PORT=5014
DATABASE="pet__shop"
LOGIN="root"
PASSWORD="root"
HOST="localhost"
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-secret-key
JWT_REFRESH_EXPIRES=30d
JWT_ACCESS_EXPIRES=30m
CLIENT_URL=http://localhost:3000
API_URL=http://localhost:5014/api
SMTP_HOST=smtp.mailersend.net
SMTP_PORT=587
SMTP_USER=MS_AHvp6n@trial-z86org8y8w1lew13.mlsender.net
SMTP_PASSWORD=514XBQMpsR7rpt8X